<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedBuildPackage>True</ImportedBuildPackage>
  </PropertyGroup>
  
  <Import Project="Build.proj" Condition="'$(ImportedBuild)'==''" />

  <PropertyGroup>
    <BuildPackagePath>$(BuildProjectsPath)\Package</BuildPackagePath>
    <BuildPackageBinPath>$(BuildPackagePath)\Bin</BuildPackageBinPath>
    <BuildPackageSourcesPath>$(BuildPackagePath)\Sources</BuildPackageSourcesPath>
  </PropertyGroup>

  <Target Name="CompilePackage">
    <MSBuild Projects="$(BuildPackageSourcesPath)\Xinq\Xinq.csproj" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildPackage">
    <CallTarget Targets="CompilePackage" />
  </Target>

</Project>